<!--pages/my/my.wxml-->
<view class='mytotal'>

  <view class='myimage'>
    <image class='myimage' src='/images/myimage.jpg'></image>
  </view>

  <view class='mymain'>

    <view class="userinfo">
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
      <text class='usernametip'>{{usernametip}}</text>
      <text class="username">{{userInfo.nickName}}</text>
    </view>


    <view class='userthreeshow'>
      <navigator url='/pages/idol/idol'>关注：1</navigator>
      <navigator url='/pages/idol/idol'>TEAM：3</navigator>
      <navigator url='/pages/idol/idol'>粉丝：999999+</navigator>
    </view>


    <view class='threeshowcontent'>

      <view class="nav-tabs">

        <view class="tab-list  {{currentTab == idx?'active':'default'}}" wx:for="{{tabArray}}" wx:for-index="idx" wx:for-item="itemName" data-current="{{idx}}" bindtap="swichNav">{{itemName}}
        </view>

      </view>

      <swiper current="{{currentTab}}" class="tab-content" duration="300" bindchange="bindChange">
        <swiper-item wx:for="{{contentArray}}" wx:for-index="idx" wx:for-item="itemName" class="">
          <view class="">{{itemName}}</view>
        </swiper-item>

      </swiper>

    </view>

  </view>




</view>